.TH "CCLIB-GET" "1" "2016-10-05" "" "User commands"

.SH NAME
cclib-get \- a command-line interface to cclib

.SH SYNOPSIS
.B cclib\-get
.RI \-\-help

.B cclib\-get
.RI \-\-list
.RI [ file ]

.B cclib\-get
.RI [ option ]
.RI [ attribute(s) ]
.RI [ file(s) ]

.SH DESCRIPTION
The command cclib-get is a simple command-line interface to cclib that allows
you to quickly display the information extracted by cclib from a particular
log file or log files.

.SH OPTIONS
These options are currently supported:

.TP
.B \-f, \-\-future
Use experimental features (currently optdone_as_list).
.TP
.B \-h, \-\-help
Print some usage information, in which case no other options or arguments are parsed.
.TP
.B \-j, \-\-json
Extract attributes available in a CJSON file.
.TP
.B \-l, \-\-list
List attributes that are present in a file, without actually extracting them.
.TP
.B \-m, \-\-multi
Parse multiple files as one input stream.
.TP
.B \-v, \-\-verbose
More verbose parsing output (only errors by default).

.SH AUTHOR
This manpage was written by \fBKarol M. Langner\fR <\&karol.langner@gmail.com\&>
and \fBDaniel Leidert\fR <\&dleidert@debian.org\&> for the Debian
distribution (but may be used by others).
